<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#26ade0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/askButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Make everyday decisions easier!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/image_8ballpool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/askButton"
        android:layout_below="@+id/txtview"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>
